


public class class Myclase { 

    
    
    String variable , , variable2;
    int constante=100/5*5/5+3+2-1*0+1 + 2;

  
   public void MyMetodo (int x  ){
       metodo_llamada(x);
      String nombre="myMetodo";
      int x , y;
      x=10;
      y=11;
      int variable=3+3-5/5*10;
      System.out.println("myMetodo");
      System.out.print(x);
      break;
  }
  public void MyMetodo2(int x ){
      int valor=x;
      System.out.println(x);
      for (int f; x<=f; f++){
          System.out.println("HOla");
          hola(x);
      }
      
     //hola
  }

  public void Contador(){
        int contador = 0 ;
        do{
            System.out.println ("Contador" + (contador + 1) );
            contador ++;
        } while (contador<10);
         
          System.out.println(contador + "va aumentando");
    }

    public static void main(String [] args ){
      
      System.out.println("ESTE ES EL MAIN");
    } 

public void testif(String valor){
        int contador = valor ;
        if (valor==10){
            //imprime
             for (int f; x<=f; f++){
                System.out.println(f);
            }
        } else if (valor>10){
            
            System.out.println("x");
        
        }else   {
            System.out.println("x");
        }
        
  }

}
public interface MyInterface { 

}
public class MyClase2 { 
    
}

public class MyClase3 { 
    
}
